apply plugin: 'com.android.application'
apply plugin: 'com.taobao.android.weex.plugin.gradle'

android {
    compileSdkVersion project.compileSdkVersion

	defaultConfig {
        applicationId "com.instapp.agent"
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 9
        versionName "1.1.4"
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
		manifestPlaceholders=[
			XG_ACCESS_ID:"2100292737",
			XG_ACCESS_KEY : "AKC325J3N6RN",
		]


		multiDexEnabled  true
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.equals('app-debug.apk')) {
                def fileName = outputFile.name.replace("app-debug.apk", "量子.apk")
        //        output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file("tools/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            java {
				jniLibs.srcDirs = ['libs']
				jni.srcDirs = []    //disable automatic ndk-build
				srcDirs = ["src/main/java", "src/main/java_zxing",'libs'];
            }
        }


    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        jumboMode true
    }
	buildToolsVersion '27.0.3'
}


dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	implementation 'com.taobao.android:weex_sdk:0.18.0'
	implementation 'com.google.code.findbugs:jsr305:2.0.1'
	implementation 'com.squareup.okhttp:okhttp:2.3.0'
	implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
	implementation 'com.squareup.okio:okio:1.0.1'
	implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation "com.alibaba:fastjson:${project.fastjsonLibVersion}"
	implementation "com.android.support:support-v4:${project.supportLibVersion}"
	implementation "com.android.support:appcompat-v7:${project.supportLibVersion}"
	implementation "com.android.support:design:${project.supportLibVersion}"
	implementation "com.android.support:support-annotations:${project.supportLibVersion}"
	implementation 'com.taobao.android:weex_inspector:0.13.5-multicontext'
	implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
	implementation  'com.alibaba.android:bindingx-core:1.0.1'
	implementation  'com.alibaba.android:bindingx_weex_plugin:1.0.1'
	implementation 'org.weex.plugin:plugin-loader:1.0.0'
    // PLUGIN GRADLE EXTENSIONS START 下面三个与org.weex.plugin冲突
//    compile 'com.taobao.android:weexplugin-loader:1.3'
//    compile 'com.taobao.android:weexplugin-processor:1.3'
//    compile 'com.taobao.android:weexplugin-annotation:1.3'
    // PLUGIN GRADLE EXTENSIONS END
	implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
	implementation 'cn.leancloud.android:avoscloud-statistics:v4.6.4'
	implementation ('io.socket:socket.io-client:0.8.3') {
		// excluding org.json which is provided by Android
		exclude group: 'org.json', module: 'json'
	}

	//阿里热修复
	implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'
	//loading加载动画
	implementation 'com.wang.avi:library:2.1.3'
	//信鸽jar
	implementation 'com.tencent.xinge:xinge:3.2.3-release'
	//wup包
	implementation 'com.tencent.wup:wup:1.0.0.E-release'
	//mid包
	implementation 'com.tencent.mid:mid:4.0.6-release'



	//https://segmentfault.com/a/1190000013996716,图片裁剪
	implementation('com.github.voids:weex-image-crop-picker:1.0.2') {
		exclude module: 'weex_sdk'
	}

	//
	//implementation '${groupId}:weexscanqr:{$version}
}
